# todo-x

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tba/todox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tba/todox/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  Task.kt  TdxApp.kt  TdxAppState.kt  Test.kt
app/src/main/java/com/tba/todox/calendar/: CalendarNavigation.kt  CalendarScreen.kt
app/src/main/java/com/tba/todox/di/: DependencyInitializer.kt  Modules.kt
app/src/main/java/com/tba/todox/home/: HomeEmptyScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tba/todox/home/navigation/: HomeNavigation.kt
app/src/main/java/com/tba/todox/navigation/: TdxNavHost.kt  TopRoutes.kt
app/src/main/java/com/tba/todox/ui/: CustomTextField.kt  HomeAddTaskModalBottomSheet.kt
app/src/main/java/com/tba/todox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tba/todox/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/tba/todox/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/tba/todox/core/database/: TdxDatabase.kt
core/database/src/main/java/com/tba/todox/core/database/dao/: TaskDao.kt
core/database/src/main/java/com/tba/todox/core/database/model/: TaskEntity.kt
core/database/src/main/java/com/tba/todox/core/database/util/: DateTimeConverter.kt
core/database/src/test/java/com/tba/todox/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tba/todox/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/tba/todox/core/designsystem/components/: CustomTextField.kt
core/designsystem/src/main/java/com/tba/todox/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/tba/todox/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/tba/todox/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tba/todox/core/model/: Tag.kt  Task.kt
core/model/src/test/java/com/tba/todox/core/model/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/tba/todox/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/tba/todox/feature/home/: HomeEmptyScreen.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/tba/todox/feature/home/add_task/: AddDateTime.kt  AddTaskBottomSheet2.kt  AddTaskDatePicker.kt  AddTaskSetPriority.kt  AddTaskTimePicker.kt  AddTaskViewModel.kt
feature/home/src/main/java/com/tba/todox/feature/home/add_task/usecase/: ValidateTask.kt
feature/home/src/main/java/com/tba/todox/feature/home/di/: Modules.kt
feature/home/src/main/java/com/tba/todox/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/drawable/: send_1.xml  tag.xml
feature/home/src/test/java/com/tba/todox/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
